[DEFAULT]
config_to_use = DEFAULT

# Select video source:
# Possible values:
# LOCAL_CAMERA
# LOCAL_FILE ; Single local file. videos are loaded from video_path config variable
# LOCAL_FILES ; Multiple files stored locally, videos are loaded from multi_video_path config variable
video_source = LOCAL_FILE
#ID of the camera, for an intergrated webcam this is usually 0
camera_idx = 0
# used if video_source=LOCAL_FILE
video_path = sample_videos/SharpView CCTV in Shopping Mall.avi
# used if video_source=LOCAL_FILES
multi_video_path = ["sample_videos/ClearPix Camera Grocery Store Front Door.avi",
                    "sample_videos/SharpView CCTV in Shopping Mall.avi"]

# yolo_classes_to_track = ["person","chair","backpack"]
yolo_classes_to_track = ["person"]

# @UOTTAWA: No need to look into the options after this point
enable_tracker = True
num_frame_history = 2000
yolo_classes_fname = model_data/coco_classes.txt

# @UOTTAWA: Opencv trackers are not used in this phase of the project
# Define OpenCV tracker to use. Possible values: csrt, kcf, boosting, mil, tld, medianflow, mosse
tracker_to_use = kcf
# Define number of frames till an object is marked as disappeared
obj_disappear_thresh = 10
# Maximum distance compared to image (width+height)/2 to teleport tracked objects
obj_teleport_threshold = 0.3
yolo_threshold = 0.5

save_output_video = True
save_output_video_as = 'output.avi'

[TRACKER_ONLY]
enable_tracker = True
enable_facial_rec = False

[MULTI_WEBRTC_FEEDS]
